* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.47;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.clear:after {
    content: ' ';
    display: block;
    height: 0;
    clear: both;
}

.content {
    width: 1200px;
    margin: 0 auto;
}


/* header 구역 */
.main-header {
    height: 80px;
    line-height: 79px;
    overflow: hidden;
}

.menus {
    float: right;
}

.main-logo {
    padding-top: 5px;
    display: inline-block;
}
.main-logo img {
    height: 60px;
}

.menus li,
.menus ul {
    float: left;
}

.menus-sub {
    margin-left: 40px;
}

.menus-sub li {
    margin-left: 12px;
}
.menus-sub li a {
    color: #444;
    font-size: 18px;
    line-height: 79px;
}

.menus-main li {
    margin-left: 20px;
}

.menus-main li a {
    font-size: 25px;
    color: #111;
    font-weight: 500;
    line-height: 79px;
}


/* body 구역 */
.main-content {
    display: flex;
    min-height: 500px;
    margin-top: 20px;
}

.main-left {
    display: flex;
    flex-direction: column;
    width: 210px;
    margin-right: 20px;
}
.main-menu {
    flex: 1;
    margin-top: 14px;
    padding: 45px 0 0 29px;
    font-size: 13px;
    font-weight: bold;
    background-color: #f7f7f7;
    border-radius: 10px;
}
.main-menu li {
    margin-bottom: 31px;
}
.main-menu li a {
    color: #000;
}
.main-right {
    flex: 1;
}

.content-section:not(:last-child) {
    padding-bottom: 40px;
}

.content-section h3 {
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    color: #111;
}

.section-info-body {
    display: flex;
    justify-content: space-between;
    width: 671px;
    padding: 17px 10px;
    background-color: #ffeaf8;
    border-radius: 8px;
}
.section-info-item div {
    width: 61px;
    height: 61px;
    margin: 0 auto 10px;
    line-height: 60px;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;
    font-size: 30px;
    color: #000;
}

.section-info-item {
    min-width: 100px;
    text-align: center;
}

.section-info-item a {
    color: #ee3e80;
    font-weight: 600;
    font-size: 15px;
}

.section-log-body {
}

.log-item {
    float: left;
    display: flex;
    height: 160px;
    width: 33.33333333%;
}

.log-item-left {
    width: 160px;
    background-color: #f8e2f5;
}

.log-item-info {
    flex: 1;
    padding-left: 15px;
    font-size: 14px;
    color: #666;
}

.log-item-time,
.log-item-num {
    margin-bottom: 4px;
}

.log-item-status {
    margin-bottom: 20px;
    color: #d869d9;
    font-weight: 500;
    font-size: 16px;
}

.log-item-btns button {
    margin-bottom: 10px;
    padding: 1px 10px;
    border: 1px solid #a184ff;
    color: #999;
    border-radius: 14px;
    outline: none;
    cursor: pointer;
    font-size: 10px;
}
.log-item-btns div {
    position: relative;
    height: 35px;
    width: 100%;
}
.log-item-btns div:hover .log-pup {
    display: inline-block;
}
.log-item-btns div .log-pup {
    display: none;
    height: auto;
    width: 350px;
    line-height: 1.3;
    z-index: 20;
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    padding: 10px;
}
.log-item-btns div .log-pup .item:not(:last-child) {
    border-bottom: 1px solid #d1d1d1;
    margin-bottom: 5px;
}
.item {
    display: flex;
}
.section-car {

}
.car-item {
    float: left;
    width: calc((100% - 30px) / 4);
    height: 237px;
    background-color: #f8e2f5;
}
.car-item:not(:nth-child(4n)) {
    margin-right: 10px;
}
.car-item:nth-child(n+5) {
    margin-top: 20px;
}

.main-salutatory {
    height: 153px;
    padding: 27px 29px;
    background-color: #ee3e80;
    border-radius: 10px;
    color: #fff;
}
.main-salutatory h3 {
    font-size: 24px;
    margin-bottom: 5px;
}